# NIRS

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/kotlin/com/kotlinspringvue/backend/controller/: ActorsController.kt  AuthController.kt  BackendController.kt  OrderController.kt  PerfomanceController.kt  UsersController.kt
backend/src/main/kotlin/com/kotlinspringvue/backend/email/: EmailServiceImpl.kt
backend/src/main/kotlin/com/kotlinspringvue/backend/jpa/: Actor.kt  Order.kt  Perfomance.kt  User.kt
backend/src/main/kotlin/com/kotlinspringvue/backend/model/: LoginUser.kt  NewActor.kt  NewOrder.kt  NewPerfomance.kt  NewUser.kt
backend/src/main/kotlin/com/kotlinspringvue/backend/repository/: ActorsRepository.kt  OrderRepository.kt  PerfomanceRepository.kt
backend/src/main/kotlin/com/kotlinspringvue/backend/service/: ReCaptchaService.kt
backend/src/main/resources/: application.properties
frontend/: package-lock.json
frontend-new/: package.json  pom.xml
frontend-new/public/: index.html
frontend-new/src/: App.js  api.js  useToken.js
frontend-new/src/Pages/: Actors.js  Clients.js  Events.js  Logout.js  Orders.js  Profile.js  SignIn.js  SignUp.js  index.js
frontend-new/src/Pages/Components/: ActorDialog.js  AproveDialog.js  EventDialog.js  Header.js  OrderDialog.js
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/components/: Home.vue
